<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="latice.controller.PlayerNameInputController">
	<children>
      <ImageView fitHeight="402.0" fitWidth="633.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/namesInputBackground.jpg" />
         </image>
      </ImageView>
		<GridPane alignment="CENTER" hgap="50.0" prefHeight="300.0" prefWidth="600.0" vgap="10.0">
			<children>
				<Label alignment="TOP_LEFT" text="Name Player 1 :" textFill="#ff00f5" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
				</Label>
				<TextField fx:id="nomJoueur1" GridPane.rowIndex="2" />
				<TextField fx:id="nomJoueur2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label fx:id="label1" text="Please enter a name between 3-16 caracters" textFill="RED" underline="true" visible="false" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></Label>
				<Label fx:id="label2" text="Please enter a name between 3-16 caracters" textFill="RED" underline="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></Label>
				<Button fx:id="validBtn" defaultButton="true" mnemonicParsing="false" onMouseClicked="#validBtnClicked" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets left="100.0" top="100.0" />
					</GridPane.margin>
				</Button>
            <Label alignment="CENTER" text="Name Player 2 :" textFill="#ff00f5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
			</children>
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints maxHeight="39.99999389648437" minHeight="22.40001831054687" prefHeight="25.599999999999994" />
				<RowConstraints maxHeight="25.59998168945313" minHeight="8.00000610351563" prefHeight="22.400000000000006" />
            <RowConstraints maxHeight="25.59998168945313" minHeight="10.0" prefHeight="30.0" />
			</rowConstraints>
		</GridPane>
	</children>
</StackPane>
